#Include "topconn.ch"

/*/{Protheus.doc}  LOSF0002
Rotina JOB FAT CTe Via Schedule
@type  User Function
@author Andre Vicente 
@since 15/10/2025
@version version
@param nil
@return nil
@Uso: 
@see (links_or_references)
/*/

User Function LOSF0003(p_cCodCli,pcLoja,pnVlr,pnVunit,pnTotal)

    Local aArea     := FWGetArea()
    Local cDoc       := ""                                                                 // Número do Pedido de Vendas
    Local cA1Cod     := ""                                                           // Código do Cliente
    Local cA1Loja    := ""                                                               // Loja do Cliente
    Local cB1Cod     := "FRET"                                   // Código do Produto
    Local cF4TES     := "501"                                                              // Código do TES
    Local cE4Codigo  := "001"                                                              // Código da Condição de Pagamento
    Local cMsgLog    := ""
    Local cLogErro   := ""
    Local cFilSA1    := ""
    Local cFilSB1    := ""
    Local cFilSE4    := ""
    Local cFilSF4    := ""
    Local nOpcX      := 0
    Local nX         := 0
    Local nCount     := 0
    Local aCabec     := {}
    Local aItens     := {}
    Local aLinha     := {}
    Local aErroAuto  := {}
    Local lOk        := .T.
    
    Private lMsErroAuto    := .F.
    Private lAutoErrNoFile := .F.
    

    SA1->(dbSetOrder(1))
    SB1->(dbSetOrder(1))
    SE4->(dbSetOrder(1))
    SF4->(dbSetOrder(1))
    
    cFilAGG := xFilial("AGG")
    cFilSA1 := xFilial("SA1")
    cFilSB1 := xFilial("SB1")
    cFilSE4 := xFilial("SE4")
    cFilSF4 := xFilial("SF4")
 
   
    // Neste RDMAKE (Exemplo), o mesmo número do Pedido de Venda é utilizado para a Rotina Automática (Modelos INCLUSÃO / ALTERAÇÃO e EXCLUSÃO).
    cDoc := GetSxeNum("SC5", "C5_NUM")
    
    //****************************************************************
    //* Inclusao - INÍCIO
    //****************************************************************
    aCabec   := {}
    aItens   := {}
    aLinha   := {}
    aadd(aCabec, {"C5_NUM",     cDoc,      Nil})
    aadd(aCabec, {"C5_TIPO",    "N",       Nil})
    aadd(aCabec, {"C5_CLIENTE", cA1Cod,    Nil})
    aadd(aCabec, {"C5_LOJACLI", cA1Loja,   Nil})
    aadd(aCabec, {"C5_LOJAENT", cA1Loja,   Nil})
    aadd(aCabec, {"C5_CONDPAG", cE4Codigo, Nil})
    
    //--- Informando os dados do item do Pedido de Venda
    aLinha := {}
    aadd(aLinha,{"C6_ITEM",    StrZero(nX,2), Nil})
    aadd(aLinha,{"C6_PRODUTO", cB1Cod,        Nil})
    aadd(aLinha,{"C6_QTDVEN",  1,             Nil})
    aadd(aLinha,{"C6_PRCVEN",  1000,          Nil})
    aadd(aLinha,{"C6_PRUNIT",  1000,          Nil})
    aadd(aLinha,{"C6_VALOR",   1000,          Nil})
    aadd(aLinha,{"C6_TES",     cF4TES,        Nil})
    aadd(aItens, aLinha)

   nOpcX := 3
   MSExecAuto({|a, b, c, d| MATA410(a, b, c, d)}, aCabec, aItens, nOpcX, .F.)
   If !lMsErroAuto
      ConOut("Incluido com sucesso! " + cDoc)
   Else
      lOk := .f.
      ConOut("Erro na inclusao!")
      aErroAuto := GetAutoGRLog()
      For nCount := 1 To Len(aErroAuto)
         cLogErro += StrTran(StrTran(aErroAuto[nCount], "<", ""), "-", "") + " "
         ConOut(cLogErro)
      Next nCount
   EndIf
  
  FWRestArea(aArea)

Return (lOk)  
