#INCLUDE 'Protheus.ch'
#INCLUDE 'Tbiconn.ch'
#INCLUDE 'Topconn.ch'
#Include 'totvs.ch'

/*/{Protheus.doc} validaIE
(long_description)
@type user function
@author user
@since 11/02/2026
@version version
@param param_name, param_type, param_descr
@return return_var, return_type, return_description
@example
(examples)
@see (links_or_references)
/*/
User Function validaIE(cIE, cUF)

  if empty(cIE)
    return "ISENTO"
  endif

  if upper(alltrim(cIE)) == "ISENTO"
    return "ISENTO"
  endif

  cIE := u_formAlfa( cIE )

  if alltrim(cIE) != "ISENTO"

    If alltrim( CUF ) $ "PE,ES,BA,CE,MA,PB,PI,AL,SE,PA,RN"
        if len( alltrim( cIE ) ) > 9
            cIE := RIGHT( alltrim(cIE), 9 )
        else
            cIE := strzero( val( cIE ), 9 )
        endif
    Elseif alltrim( CUF ) $ "MG,DF"
        if len( alltrim( cIE ) ) > 13
            cIE := RIGHT( alltrim(cIE), 13 )
        else
            cIE := strzero( val( cIE ), 13 )
        endif
    Elseif alltrim( CUF ) $ "RO"
        if len( alltrim( cIE ) ) > 14
            cIE := RIGHT( alltrim(cIE), 14 )
        else
            cIE := strzero( val( cIE ), 14 )
        endif
    Elseif alltrim( CUF ) $ "RS"
        if len( alltrim( cIE ) ) > 10
            cIE := RIGHT( alltrim(cIE), 10 )
        else
            cIE := strzero( val( cIE ), 10 )
        endif

    EndIf

  endif
Return cIE

user function formAlfa( cText )
	Local cRemove := '1234567890'
	Local cString := cText
	Local i
	Local xDig 

	For i := 1 to len( cString )
		xDig := SubStr( cString, i, 1 ) 
		If !(xDig $ cRemove)
			cString := StrTran( cString, xDig, ' ')
		Endif
	Next i
Return cString

/*/{Protheus.doc} LOSF007T
(long_description)
@type user function
@author user
@since 11/02/2026
@version version
@param param_name, param_type, param_descr
@return return_var, return_type, return_description
@example
(examples)
@see (links_or_references)
/*/
User Function LOSF007T()

  Private cAviso    := ''
  Private cErro     := ''

  cQuery := " SELECT ZZ1.R_E_C_N_O_ recno "
  cQuery += " FROM " + retSqlName("ZZ1") + " ZZ1 "
  cQuery += " where zz1_status = 'P' "
  cQuery += " and zz1_tipo = '1' "
  cQuery += " and zz1_client = ' ' "
  cQuery += " and zz1_acao = 'I' "
  cQuery += " and D_E_L_E_T_ = ' ' "
  cQuery += " order by zz1_cgc "
 
  tcQuery cQuery new alias 'QRYZZ1'

  while QRYZZ1->( !EOF() )
    
    ZZ1->( dbSetOrder(1) )
    ZZ1->( dbGoTo( QRYZZ1->recno ) )

    cXml := ZZ1->ZZ1_XML
    //Transforma o CTE em um objeto
    oCTE := xmlParser(cXML, "_", @cErro, @cAviso)   

    cCNPJ := WSAdvValue(oCTE,"_CTEPROC:_CTE:_INFCTE:_EMIT:_CNPJ:TEXT","string")

    cFilCTE := getEmpresa(cCNPJ)

    recLock("ZZ1", .F.)
      ZZ1->ZZ1_FILCTE := cFilCTE
    ZZ1->( msUnlock() )

    QRYZZ1->( dbSkip() )
  endDo
  QRYZZ1->( dbCloseArea() )
         
Return 

/*/{Protheus.doc} getEmpresa
  (long_description)
  @type  Static Function
  @author user
  @since 11/02/2026
  @version version
  @param param_name, param_type, param_descr
  @return return_var, return_type, return_description
  @example
  (examples)
  @see (links_or_references)
/*/
Static Function getEmpresa(cCNPJ)
    
  Local cRet := ""
  
  OpenSM0(cEmpAnt)
  
  SM0->(DbGoTop())

  While SM0->(!Eof())
    If alltrim(SM0->M0_CGC) == alltrim(cCNPJ)
      cRet := SM0->M0_CODFIL
      Exit
    EndIf
    SM0->(DbSkip())
  EndDo

Return cRet
