#Include 'totvs.ch'
#Include 'Protheus.ch'
#include "tlpp-core.th"
#INCLUDE "TBICONN.CH"

/*/{Protheus.doc} LOSF0004
    (long_description)
    @type  Static Function
    @author Andre Vicente
    @since 18/10/2025
    @version version
    @param param_name, param_type, param_descr
    @return return_var, return_type, return_description
    @example
    (examples)
    @see (links_or_references)
/*/
User Function LOSF0004(oBjt,oEndre)

	Local cCNPJ		:= ""
	Local cIE		:= ""
	Local cFantasia	:= ""
	Local cRazao	:= ""
	Local cCep		:= ""
	Local cCodMun	:= ""
	Local cCodPais	:= ""
	Local cCodTel	:= ""
	Local cNumero	:= ""
	Local cUF		:= ""
	Local cBairro	:= ""
	Local cEndereco	:= ""
	Local cMuncipio	:= ""
	Local cCodRegiao := ""
    Local aSA1 := {}
    //Local aAI0Auto := {}
    Local nOpcAuto := 3//MODEL_OPERATION_INSERT
    Local lRet := .T.
    local cMensagem := ""
    Private lMsErroAuto := .F.
 
    If AttIsMemberOf(oBjt,"_CNPJ") 
        cCNPJ :=  Upper(AllTrim(oBjt:_CNPJ:Text))
    else
        //if empty(cCNPJ)
            cCNPJ := Upper(AllTrim(oBjt:_CPF:Text))
        //endif
    EndIf

    If AttIsMemberOf(oBjt,"_IE") 
        cIE   :=  Upper(AllTrim(oBjt:_IE:Text))
    EndIf
    
    If AttIsMemberOf(oBjt,"_XNOME") 
        cRazao  :=  Upper(AllTrim(oBjt:_XNOME:Text))
    EndIf

    If AttIsMemberOf(oBjt,"_XFANT") 
        if !empty(oBjt:_XFANT:Text)
            cFantasia  :=  Upper(AllTrim(oBjt:_XFANT:Text))
        else
            cFantasia := cRazao
        endif
    Else
        cFantasia := cRazao
    EndIf
    
    If AttIsMemberOf(oEndre,"_CEP") 
        cCEP  :=  Upper(AllTrim(oEndre:_CEP:Text))
    EndIf
    
  	If AttIsMemberOf(oEndre,"_XMUN") 
        cMuncipio  :=  Upper(AllTrim(oEndre:_XMUN:Text))
    EndIf

	If AttIsMemberOf(oEndre,"_XBAIRRO") 
        cBairro  :=  Upper(AllTrim(oEndre:_XBAIRRO:Text))
    EndIf

	If AttIsMemberOf(oEndre,"_UF") 
        cUF  :=  Upper(AllTrim(oEndre:_UF:Text))
    EndIf

	If AttIsMemberOf(oEndre,"_NRO") 
        cNumero  :=  Upper(AllTrim(oEndre:_NRO:Text))
    EndIf
    
    If AttIsMemberOf(oEndre,"_XLGR") 
        cEndereco  :=  Upper(AllTrim(oEndre:_XLGR:Text)) + "," + cNumero
    EndIf
	
	If AttIsMemberOf(oEndre,"_FONE") 
        cCodTel  :=  Upper(AllTrim(oEndre:_FONE:Text))
    EndIf
	
	If AttIsMemberOf(oEndre,"_CPAIS") 
        cCodPais  :=  Upper(AllTrim(oEndre:_CPAIS:Text))
    EndIf
    
	If AttIsMemberOf(oEndre,"_CMUN") 
        cCodMun  :=  Upper(AllTrim(oEndre:_CMUN:Text))
    EndIf  

    BeginSql alias 'QRYTT' 
        SELECT *
          FROM %table:SA1%
         WHERE a1_filial = %xFilial:SA1% AND
               a1_cgc = %exp:cCNPJ% AND
               a1_inscr = %exp:cIE% AND
               a1.D_E_L_E_T_ = ' '
    Endsql

    if QRYTT->(!EOF())
        //SA1->( dbGoTo( QRYTT->recno ) ) 
        return ""
    endif
/*
    if LEN(cCNPJ) == 14
        cDoc := left(cCNPJ,8)
    else 
        cDoc := getSx8Num("SA1", "A1_COD")
        confirmSX8()
    endif
*/
    //----------------------------------
    // Dados do Cliente
    //----------------------------------
    //aAdd(aSA1,{'A1_COD'  	  , cDoc,Nil})
    //aAdd(aSA1,{'A1_LOJA'    , u_alCliLoj(cCNPJ),Nil})
    aAdd(aSA1,{'A1_PESSOA'  , IIF(LEN(cCNPJ) == 14, "J", "F"),Nil})
    aAdd(aSA1,{'A1_TIPO'    , "F",Nil})
    aAdd(aSA1,{'A1_CGC'     , cCNPJ,Nil})
    aAdd(aSA1,{'A1_NOME'    , Substr(cRazao,1,TAMSX3("A1_NOME")[1]),Nil})
    aAdd(aSA1,{'A1_NREDUZ'  , Substr(cFantasia,1,TAMSX3("A1_NREDUZ")[1]),Nil})
    aAdd(aSA1,{'A1_END'     , Substr(cEndereco,1,TAMSX3("A1_END")[1]),Nil})
    aAdd(aSA1,{'A1_BAIRRO'  , Substr(cBairro,1,TAMSX3("A1_BAIRRO")[1]),Nil})
    aAdd(aSA1,{'A1_EST'     , cUF,Nil})
    aAdd(aSA1,{'A1_MUN'     , Substr(cMuncipio,1,TAMSX3("A1_MUN")[1]),Nil})
    aAdd(aSA1,{'A1_COD_MUN' , Substr(cCodMun,3,TAMSX3("A1_COD_MUN")[1]),Nil})
    aAdd(aSA1,{'A1_CEP'     , Substr(cCEP,1,TAMSX3("A1_CEP")[1]),Nil})
    aAdd(aSA1,{'A1_DDD'     , Substr(cCodTel,1,2),Nil})
    aAdd(aSA1,{'A1_TEL'     , Substr(cCodTel,3,TAMSX3("A1_TEL")[1]),Nil})
    aAdd(aSA1,{'A1_INSCR'   , Substr( alltrim( iif( alltrim( CUF ) == "PE", strzero( val( cIE ), 9 ), cIE ) ),1,TAMSX3("A1_INSCR")[1]),Nil})
    //aAdd(aSA1,{'A1_INSCR'   , "0" + transform(val(cIE), "@E 999999-99"),Nil})
    aAdd(aSA1,{'A1_CDRDES'  , cCodRegiao,Nil})
    aAdd(aSA1,{'A1_CODPAIS' , "01058",Nil})
    aAdd(aSA1,{'A1_MSBLQL'  , "2",Nil})
    aAdd(aSA1,{"A1_INCISS"  , "N" ,Nil})
  
    MSExecAuto({|a,b,c| CRMA980(a,b,c)}, aSA1, nOpcAuto)
 
    If lMsErroAuto 
       //lRet := !lMsErroAuto
        //MostraErro() // Não funciona na execução via JOB
        MostraErro(GetSrvProfString("Startpath","") , cArqErro )
        cMensagem := Alltrim(MemoRead( GetSrvProfString("Startpath","") + '\' + cArqErro ))
    //else 
         //lRet := .T.
    EndIf
    
Return cMensagem
