#include "protheus.ch"

/*/{Protheus.doc} LOSF0006
(long_description)
@type user function
@author user
@since 07/02/2026
@version version
@param param_name, param_type, param_descr
@return return_var, return_type, return_description
@example
(examples)
@see (links_or_references)
/*/
User Function LOSF0006()

  Local oData := JsonObject():new()

  ZZ1->( dbSetOrder(2) )
  if ZZ1->( dbSeek( cSeek_ := xFilial("ZZ1") + "2") )

    while ZZ1->(!EOF()) .and. ZZ1->ZZ1_FILIAL + alltrim(ZZ1->ZZ1_TIPO) == cSeek_

      oData:fromJson(ZZ1->ZZ1_JSON)

      if oData:hasProperty("numeroDocumento")
        if !empty(oData["numeroDocumento"])
          
          recLock("ZZ1", .F.)
            ZZ1->ZZ1_NDOCJS := oData["numeroDocumento"]
          

        endif
      endif

      if oData:hasProperty("numeroRps")
        if !empty(oData["numeroRps"])
          recLock("ZZ1", .F.)
            ZZ1->ZZ1_NRPSJS := oData["numeroRps"]
          ZZ1->( msUnlock() )
        endif
      endif
      
      ZZ1->( dbSkip() )
      
    endDo

  endif

Return .T.
